# PJAPP

./: pom.xml  testJson.txt  testXML.xml
src/main/java/DataBase/: H2Database.java  Main.java
src/main/java/GUI/: GUI.java
src/main/java/GUI/HttpMethods/: HttpConnectionMethods.java
src/main/java/GUI/SaveToFileMethods/: SaveToFileMethods.java
src/main/java/httpServer/: Main.java
src/main/resources/: application.properties
